{
  "TodoDatabaseSettings": {
    "TodosCollectionName": "Todos",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "TodoDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
